
 @eslint/js                      ^9.21.0  →   ^9.25.1
 @radix-ui/react-avatar           ^1.1.3  →    ^1.1.7
 @radix-ui/react-collapsible      ^1.1.3  →    ^1.1.8
 @radix-ui/react-dialog          ^1.1.10  →   ^1.1.11
 @radix-ui/react-dropdown-menu    ^2.1.6  →   ^2.1.12
 @radix-ui/react-label            ^2.1.2  →    ^2.1.4
 @radix-ui/react-scroll-area      ^1.2.5  →    ^1.2.6
 @radix-ui/react-separator        ^1.1.2  →    ^1.1.4
 @radix-ui/react-slot             ^1.1.2  →    ^1.2.0
 @radix-ui/react-tabs             ^1.1.7  →    ^1.1.9
 @radix-ui/react-tooltip          ^1.1.8  →    ^1.2.4
 @tailwindcss/vite               ^4.0.17  →    ^4.1.4
 @types/react                   ^19.0.10  →   ^19.1.2
 @types/react-dom                ^19.0.4  →   ^19.1.2
 @vitejs/plugin-react             ^4.3.4  →    ^4.4.1
 eslint                          ^9.21.0  →   ^9.25.1
 eslint-plugin-react-hooks        ^5.1.0  →    ^5.2.0
 eslint-plugin-react-refresh     ^0.4.19  →   ^0.4.20
 globals                        ^15.15.0  →   ^16.0.0
 lucide-react                   ^0.485.0  →  ^0.503.0
 react                           ^19.0.0  →   ^19.1.0
 react-dom                       ^19.0.0  →   ^19.1.0
 react-router                     ^7.5.1  →    ^7.5.2
 tailwind-merge                   ^3.0.2  →    ^3.2.0
 tailwindcss                     ^4.0.17  →    ^4.1.4
 tw-animate-css                   ^1.2.5  →    ^1.2.8
 vite                             ^6.2.0  →    ^6.3.3